<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="trial.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>

<ul>
<div id="mySidenav" class="sidenav"> 
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <img src="pro.jpg" alt="Italian Trulli">
    <p class="user">Username</p>
    <li class="active"><a href="Home.html"> Home Page</a></li>
    <li><a href="#School">                  School Info</a></li>
    <li><a href="#Faculty">                 Faculty Info</a></li>
    <li><a href="Student page.html">        Student Info</a></li>
    <li><a href="Transcript.html">          Student Transcript</a></li>
    <li><a href="#Assignment">              Assignment</a></li>
    <li><a href="#Curriculum">              Curriculum</a></li>
 </ul>

 


<div id="main">
<span class="line" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>



<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}



function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
</script>



<h1 class="homeh1">Database</h1>
<h3>Welcome to our University Database manager. Here we can create new or manage existing Database.</h3>
            
<button class="add" type="button">+</button>
<button class="homecreate">Create</button>
<table id="customers">
    <tr>
      <th>Student Name</th>
      <th>ID Number</th>
      <th>Department</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>201900220</td>
      <td>Info.Tech</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>201400280</td>
      <td>Bioscience</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>201900295</td>
      <td>Info.Tech</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>201600198</td>
      <td>Business</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>201900220</td>
      <td>Accounting</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>201900654</td>
      <td>Theology</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>201100280</td>
      <td>Bioscience</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>202000215</td>
      <td>Info.Tech</td>
    </tr>
  </table>


</body>
</html>